{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Project",
            "type": "shell",
            "command": "mvn clean compile",
            "dependsOn": ["Kill Java Processes"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}\\lab7"
            }
        },
        {
            "label": "Run MPJ App",
            "type": "shell",
            "command": "mpjrun.bat -np 9 -dev niodev -machinesfile C:\\Users\\vladi\\.vscode\\Git\\PCT\\PCT_labs\\.vscode\\machines com.example.App",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}\\lab7\\target\\classes"
            },
            "dependsOn": ["Run daemon"],
            "problemMatcher": []
        },
        // {
        //     "label": "Compile and Run MPJ App",
        //     "type": "shell",
        //     "command": "mpjrun.bat -np 5 -dev niodev -machinesfile C:\\Users\\vladi\\.vscode\\Git\\PCT\\PCT_labs\\.vscode\\machines com.example.App",
        //     "group": "test",
        //     "options": {
        //         "cwd": "${workspaceFolder}\\lab6\\target\\classes"
        //     },
        //     "dependsOn": ["Compile Project", "Run daemon"],
        //     "problemMatcher": []
        // },
        {
            "label": "Kill Java Processes",
            "type": "shell",
            "command": "taskkill /F /IM java.exe",
            "problemMatcher": []
        },
        {
            "label": "Run daemon",
            "type": "shell",
            "command": "mpjdaemon.bat -boot",
            "problemMatcher": []
        },
        {
            "label": "Stop daemon",
            "type": "shell",
            "command": "mpjdaemon.bat -halt",
            "problemMatcher": []
        }
    ]
}